In [7]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(0, 6).reshape(3,2),columns =[1,'a'] , index=['a','b','a'])
df['who'] = 'Alice'
df.loc['a','who'] =  'Bob'
df

   1  a    who
a  0  1    Bob
b  2  3  Alice
a  4  5    Bob

In [1]:

import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(0, 14).reshape(7,2),columns =['a','b'] )

df.a =  df.a %3
df['who'] = 'Bob'
df.iloc[6,1]=np.nan
df

   a     b  who
0  0   1.0  Bob
1  2   3.0  Bob
2  1   5.0  Bob
3  0   7.0  Bob
4  2   9.0  Bob
5  1  11.0  Bob
6  0   NaN  Bob

In [5]:
import pandas as pd
import numpy as np
df_1 = pd.DataFrame(
    {'month':np.arange(0, 6, 1),
     'value':np.random.randn(6) ,
     'who':'Bob'
    }    
)

df_2 = pd.DataFrame(
    {'month':np.arange(0, 6, 1),
     'value':np.random.randn(6) ,
     'who':'Alice'
    }    
)

df = pd.concat([df_1, df_2])

df = df.reset_index(drop=True)
df

    month     value    who
0       0 -0.494175    Bob
1       1  0.311095    Bob
2       2  0.937564    Bob
3       3 -0.620633    Bob
4       4 -1.379767    Bob
5       5 -0.379423    Bob
6       0  0.962862  Alice
7       1  2.278735  Alice
8       2 -0.284175  Alice
9       3 -0.515785  Alice
10      4  0.562499  Alice
11      5 -0.318911  Alice

In [3]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(0, 14).reshape(7,2),columns =['a','b'] )

df.a =  df.a %3
df['who'] = 'Bob'
df.iloc[6,1]=np.nan
df

   a     b  who
0  0   1.0  Bob
1  2   3.0  Bob
2  1   5.0  Bob
3  0   7.0  Bob
4  2   9.0  Bob
5  1  11.0  Bob
6  0   NaN  Bob