In [38]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(0, 14).reshape(7,2),columns =['a','b'] )

df.a =  df.a %3
df['who'] = 'Bob'
df.iloc[6,1]=np.nan
df

   a     b  who
0  0   1.0  Bob
1  2   3.0  Bob
2  1   5.0  Bob
3  0   7.0  Bob
4  2   9.0  Bob
5  1  11.0  Bob
6  0   NaN  Bob

In [ ]:
### Transform妙用,插入聚合结果到原数据结果时,不用通过Join/Merge来实现

In [42]:
df['b_mean'] = df.sort_values('a').groupby('a')['b'].transform(np.mean)

df.sort_values('a')

   a     b  who  b_sum  b_mean
0  0   1.0  Bob    4.0     4.0
3  0   7.0  Bob    4.0     4.0
6  0   NaN  Bob    4.0     4.0
2  1   5.0  Bob    8.0     8.0
5  1  11.0  Bob    8.0     8.0
1  2   3.0  Bob    6.0     6.0
4  2   9.0  Bob    6.0     6.0

In [54]:
#Fillna不需要用全局均值,可以考虑用分组均值,这样准确度会更高些
df['b'] = df.groupby('a')['b'].transform(lambda x: x.fillna(x.mean()))
df

   a     b  who  b_sum  b_mean
0  0   1.0  Bob    4.0     4.0
1  2   3.0  Bob    6.0     6.0
2  1   5.0  Bob    8.0     8.0
3  0   7.0  Bob    4.0     4.0
4  2   9.0  Bob    6.0     6.0
5  1  11.0  Bob    8.0     8.0
6  0   4.0  Bob    4.0     4.0