In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.arange(0, 12).reshape((4,3)), columns=['a','b','c'])

df.b =df.b%2
df1 = df.copy()
df2 = df.copy()
df1['who'] = 'Mike'
df2['who'] = 'Bob'

df = pd.concat([df1, df2])
df.a = np.arange(0,8)
df = df.reset_index(drop=True)

In [3]:
df.pivot(index='a', columns='b', values='c')

b     0    1
a
0   NaN  2.0
1   5.0  NaN
2   NaN  8.0
3  11.0  NaN
4   NaN  2.0
5   5.0  NaN
6   NaN  8.0
7  11.0  NaN

In [4]:
#用Unstack来实现 Pivot
s = df[['a','b','c']]
s = s.set_index(['a','b'])
s = s.unstack(level='b')
s

      c
b     0    1
a
0   NaN  2.0
1   5.0  NaN
2   NaN  8.0
3  11.0  NaN
4   NaN  2.0
5   5.0  NaN
6   NaN  8.0
7  11.0  NaN

In [7]:
##效果等价于Pivot
xx = df.stack()
print(type(xx))
xx

<class 'pandas.core.series.Series'>

0  a         0
   b         1
   c         2
   who    Mike
1  a         1
   b         0
   c         5
   who    Mike
2  a         2
   b         1
   c         8
   who    Mike
3  a         3
   b         0
   c        11
   who    Mike
4  a         4
   b         1
   c         2
   who     Bob
5  a         5
   b         0
   c         5
   who     Bob
6  a         6
   b         1
   c         8
   who     Bob
7  a         7
   b         0
   c        11
   who     Bob
dtype: object

In [10]:
print(xx[(0,'c')])
print(xx[(0,'who')])

2
Mike

In [19]:
df.melt?
df.melt(id_vars='a', value_vars= ['who', 'c'])

    a variable value
0   0      who  Mike
1   1      who  Mike
2   2      who  Mike
3   3      who  Mike
4   4      who   Bob
5   5      who   Bob
6   6      who   Bob
7   7      who   Bob
8   0        c     2
9   1        c     5
10  2        c     8
11  3        c    11
12  4        c     2
13  5        c     5
14  6        c     8
15  7        c    11

In [20]:
df.melt(id_vars='a', value_name='c')

    a variable     c
0   0        b     1
1   1        b     0
2   2        b     1
3   3        b     0
4   4        b     1
5   5        b     0
6   6        b     1
7   7        b     0
8   0        c     2
9   1        c     5
10  2        c     8
11  3        c    11
12  4        c     2
13  5        c     5
14  6        c     8
15  7        c    11
16  0      who  Mike
17  1      who  Mike
18  2      who  Mike
19  3      who  Mike
20  4      who   Bob
21  5      who   Bob
22  6      who   Bob
23  7      who   Bob